APP_URL=http://www.hello.com
APP_PATH=/var/www/helloworld
APP_INDEX=0
APP_LIVE_DEBUG=1

#database connection details
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=""
DB_PORT=3306

#smtp details for sending mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_SENDADDRESS=
MAIL_SENDNAME="Actual Name" //use quotes when spaces are needed
